In [1]:
import numpy as np
import pandas as pd

#### What is Pivot table?

https://en.wikipedia.org/wiki/Pivot_table

- A pivot table is a table of statistics that summarizes the data of a more extensive table (such as from a database, spreadsheet, or business intelligence program). This summary might include sums, averages, or other statistics, which the pivot table groups together in a meaningful way.

- What am I seeking?

In [4]:
#import pandas testing utility
import pandas.util.testing as tm; tm.N = 3

#Creating a upivoted function
def unpivot(frame):
    N, K = frame.shape
    
    data = {'value' : frame.values.ravel('F'),
            'variable' : np.asarray(frame.columns).repeat(N),
            'date' : np.tile(np.asarray(frame.index), K)}
    
    # Return the DataFrame
    return pd.DataFrame(data, columns=['date', 'variable', 'value'])

#Set the DataFrame we'll be using
dframe = unpivot(tm.makeTimeDataFrame())

In [5]:
dframe

         date variable     value
0  2000-01-03        A -1.357842
1  2000-01-04        A  0.126893
2  2000-01-05        A  1.581283
3  2000-01-03        B  0.991478
4  2000-01-04        B -0.319405
5  2000-01-05        B -0.254491
6  2000-01-03        C -1.471834
7  2000-01-04        C  1.754019
8  2000-01-05        C -0.976147
9  2000-01-03        D  0.633768
10 2000-01-04        D -0.000236
11 2000-01-05        D -0.306100

In [6]:
dframe_piv = dframe.pivot('date', 'variable', 'value')

# df.pivot( row, col, want to fill)
dframe_piv

variable           A         B         C         D
date
2000-01-03 -1.357842  0.991478 -1.471834  0.633768
2000-01-04  0.126893 -0.319405  1.754019 -0.000236
2000-01-05  1.581283 -0.254491 -0.976147 -0.306100